# DemoProject

./: extent.html  pom.xml  testng.xml
src/main/java/poject1/Demo1/: App.java  Database_Integrity.java  SignUp.java
src/test/java/: Report_Extent.xml  WebTable.xml
src/test/java/poject1/Demo1/: Appium.java  NewTest.java  Report_ExtentTest.java  SecondTest.java  Soap_Rest.java  TrackoMain.java  Web_Table.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 2nd test.html  Test 2nd test.xml  Test NewTest.html  Test NewTest.xml
test-output/junitreports/: TEST-poject1.Demo1.Appium.xml  TEST-poject1.Demo1.NewTest.xml  TEST-poject1.Demo1.Report_ExtentTest.xml  TEST-poject1.Demo1.SecondTest.xml  TEST-poject1.Demo1.Soap_Rest.xml  TEST-poject1.Demo1.TestGridClass.xml  TEST-poject1.Demo1.TrackoMain.xml  TEST-poject1.Demo1.Web_Table.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: Test 2nd test.properties  methods-alphabetical.html  methods.html  testng.xml.html
